name: 'Argument Counter'
description: 'Count # of arguments passed in'

runs:
  using: "composite"
  steps:
    - name: Show action path 
      run: |
        echo ${{ github.action_path }}
      shell: bash

